<?xml version ="1.0"?>
<sdf version="1.6">
  <model name="Checkered">
    <static>true</static>
   
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>


      <collision name="colision1">
        <pose>0 0 0 0 0 0 </pose>
        <geometry>
          <mesh>
            <uri>model://Checkered/Meshes/Checkered4.dae</uri>
          </mesh>
        </geometry>    
      </collision>

      <visual name="visual1">
        <cast_shadows>false</cast_shadows>
      	<pose> 0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Checkered/Meshes/Checkered4.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
